<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coolland Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Kanit&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Cabin', sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            padding: 20px;
        }

        .back-arrow {
            font-size: 36px;
            text-decoration: none;
            color: white;
        }

        #content {
            text-align: center;
            margin: 50px;
        }


        #coolland-events-picture {
            max-width: 70%; /* Adjust the image size if needed */
            height: auto;
            margin-bottom: 10px
        }

        #events-local-content {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="https://coollandmc.github.io" class="back-arrow">🡸</a>
    </div>

    <div id="content">
        <img id="coolland-events-picture" src="https://i.imgur.com/O5KrDZS.png" alt="Coolland Events Picture">
        <h1 id="events-local-content">Coolland Events je prebačen na 1.20.1 verziju.</h1>
        <h2>IP: COOLLANDEVENTS.aternos.me</h2>
        <p>?</p>
        <p>?</p>
    </div>
</body>

</html>
