<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coolland SMP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Kanit&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Cabin', sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            padding: 20px;
        }

        .back-arrow {
            font-size: 36px;
            text-decoration: none;
            color: white;
        }

        #content {
            text-align: center;
            margin: 50px;
        }

        #coolland-smp-title {
            font-size: 36px;
            margin-bottom: 10px
        }

        #coolland-smp-picture {
            max-width: 70%; /* Adjust the image size if needed */
            height: auto;
            margin-bottom: 10px
        }

        #work-in-progress {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="https://coollandmain.github.io" class="back-arrow">🡸</a>
    </div>

    <div id="content">
        <img id="coolland-smp-picture" src="https://i.imgur.com/P1OTrI1.png" alt="Coolland SMP Picture">
        <p id="work-in-progress">THIS IS WORK IN PROGRESS</p>
    </div>
</body>

</html>
